I"<blockquote>
  <p>Oracle SQL语句性能优化笔记<br />
共享SQL语句<br />
高性能Ocacle优化</p>
</blockquote>

<h2 id="共享sql语句">共享SQL语句</h2>
<h3 id="概述">概述</h3>
<p>为了不重复解析相同的SQL语句，在第一次解析之后，Oracle将SQL语句存放在内存中。这块位于系统全局区域SGA(systemglobal area)的共享池(shared buffer pool中的内存可以被所有的数据库用户共享。因此，当你执行一个SQL语句(有时被称为一个游标)时，如果它和之前执行过的语句完全相同，Oracle就能很快获得已经被解析的语句以及最好的执行方案。Oracle的这个功能大大地提高了SQL的执行性能并节省了内存的使用。</p>

<p>可惜的是ORACLE只对简单的表提供高速缓冲(cache buffering) ,这个功能并不适用于多表连接查询.</p>

<p>数据库管理员必须在init.ora中为这个区域设置合适的参数,当这个内存区域越大,就可以保留更多的语句,当然被共享的可能性也就越大了.</p>

<blockquote>
  <p>个人认为SQL共享其实就是Oracle的SQL缓存机制</p>
</blockquote>

<h3 id="如何进行sql语句共享">如何进行SQL语句共享</h3>

<p>sql 语句传入shared pool后, 会被先转换成<em>ASCII码</em>, 然后经过一系列运算,其中包括HASH运算,得出HASH值,然后得出一串数字,并包含1个内存链chain号码.</p>

<p>Server Process 就会拿着chain号码和HASH号码,到Library cache上找到对应的内存链chain, 然后遍历上面的chunk(比较Hash值), 如果有1个chunk的Hash与之相同,则证明这条sql曾经被硬解析过, 就直接可以拿出对应执行计划, 这就是软解析.</p>

<p>我们也可以说这条sql与之前硬解析过的sql共享了.</p>

<p>如果找不到hash值相同的chunk,  则认为这条sql未被硬解析过, 需要重新进行硬解析.</p>

<p>所以可以看出,那个HASH值十分重要, 而hash值是由ASCII码运算出来的, 所以共享sql之间的<em>ASCII码</em>要相同.</p>

<p>而ASCII是由SQL语句的字符决定的.  所以两条共享sql语句的每个字符要相同. 而且<strong>大小写</strong>都要相同</p>

<h3 id="sql共享的条件">SQL共享的条件</h3>
<h4 id="a-字符级的比较">A.	字符级的比较</h4>

<p>当前被执行的语句和共享池中的语句必须完全相同.例如:<br />
<code class="highlighter-rouge">SELECT * FROM EMP;</code><br />
这条SQL语句和下列的每一条都不相同</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">from</span> <span class="n">EMP</span><span class="p">;</span>  
<span class="k">Select</span> <span class="o">*</span> <span class="k">From</span> <span class="n">Emp</span><span class="p">;</span>    
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</code></pre></div></div>
<hr />
<p>SQL语句共享中缓存的key是sql语句转换后的<em>ASCII码</em></p>

<h4 id="b-两个语句所指的对象必须完全相同">B.	两个语句所指的对象必须完全相同</h4>
<p>例如:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">用户</th>
      <th style="text-align: center">对象名</th>
      <th style="text-align: center">如何访问</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Jack</td>
      <td style="text-align: center">sal_limit</td>
      <td style="text-align: center">private synonym</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Work_city</td>
      <td style="text-align: center">public synonym</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Plant_detail</td>
      <td style="text-align: center">public synonym</td>
    </tr>
    <tr>
      <td style="text-align: center">Jill</td>
      <td style="text-align: center">sal_limit</td>
      <td style="text-align: center">private synonym</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Work_city</td>
      <td style="text-align: center">public synonym</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Plant_detail</td>
      <td style="text-align: center">public synonym</td>
    </tr>
  </tbody>
</table>

<p>考虑一下下列语句能否在这两个用户之间共享</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">SQL</th>
      <th style="text-align: center">能否共享</th>
      <th style="text-align: center">原因</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">select max(sal_cap) from sal_limit;</td>
      <td style="text-align: center">不能</td>
      <td style="text-align: center">每个用户都有一个 private synonym - sal_limit , 它们是不同的对象</td>
    </tr>
    <tr>
      <td style="text-align: center">select count(*0 from work_city where sdesc like ‘NEW%’;</td>
      <td style="text-align: center">能</td>
      <td style="text-align: center">两个用户访问相同的对象 public synonym - work_city</td>
    </tr>
    <tr>
      <td style="text-align: center">select a.sdesc,b.location from work_city a , plant_detail b where a.city_id = b.city_id</td>
      <td style="text-align: center">不能</td>
      <td style="text-align: center">用户 jack 通过 private synonym 访问 plant_detail 而 jill 是表的所有者,对象不同.</td>
    </tr>
  </tbody>
</table>

<h4 id="c-两个-sql-语句中必须使用相同的名字的绑定变量bind-variables">C.	两个 SQL 语句中必须使用相同的名字的绑定变量(bind variables)</h4>
<p>例如：</p>

<p>第一组的两个SQL语句是相同的(可以共享),而第二组中的两个语句是不同的(即使在运行时,赋于不同的绑定变量相同的值)</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="p">.</span>
<span class="k">select</span> <span class="n">pin</span> <span class="p">,</span> <span class="n">name</span> <span class="k">from</span> <span class="n">people</span> <span class="k">where</span> <span class="n">pin</span> <span class="o">=</span> <span class="p">:</span><span class="n">blk1</span><span class="p">.</span><span class="n">pin</span><span class="p">;</span>
<span class="k">select</span> <span class="n">pin</span> <span class="p">,</span> <span class="n">name</span> <span class="k">from</span> <span class="n">people</span> <span class="k">where</span> <span class="n">pin</span> <span class="o">=</span> <span class="p">:</span><span class="n">blk1</span><span class="p">.</span><span class="n">pin</span><span class="p">;</span>
</code></pre></div></div>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">b</span><span class="p">.</span>
<span class="k">select</span> <span class="n">pin</span> <span class="p">,</span> <span class="n">name</span> <span class="k">from</span> <span class="n">people</span> <span class="k">where</span> <span class="n">pin</span> <span class="o">=</span> <span class="p">:</span><span class="n">blk1</span><span class="p">.</span><span class="n">ot_ind</span><span class="p">;</span>
<span class="k">select</span> <span class="n">pin</span> <span class="p">,</span> <span class="n">name</span> <span class="k">from</span> <span class="n">people</span> <span class="k">where</span> <span class="n">pin</span> <span class="o">=</span> <span class="p">:</span><span class="n">blk1</span><span class="p">.</span><span class="n">ov_ind</span><span class="p">;</span>
</code></pre></div></div>
:ET