I"”<h2 id="redisçš„å®‰è£…">redisçš„å®‰è£…</h2>

<h4 id="windows">Windows</h4>

<blockquote>
  <p>ä¸‹è½½åœ°å€: <a href="https://github.com/MSOpenTech/redis/releases">https://github.com/MSOpenTech/redis/releases</a></p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/FeDemo/img_gitalk/master/2018-05-31-hello-redis/1.png" alt="" /></p>

<blockquote>
  <p>å®‰è£…</p>
</blockquote>

<p>ä¸‹è½½åè§£å‹åˆ°æœ¬åœ°</p>

<p><img src="https://raw.githubusercontent.com/FeDemo/img_gitalk/master/2018-05-31-hello-redis/2.png" alt="" /></p>

<blockquote>
  <p>å¼€å¯æœåŠ¡</p>
</blockquote>

<p>redisåœ¨windowsä¸Šå¯ä»¥ç›´æ¥ä½¿ç”¨,ä¸éœ€è¦å®‰è£…</p>

<p>ä½¿ç”¨cmdå‘½ä»¤å¯åŠ¨æœåŠ¡</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; d:
&gt; cd redis
&gt; redis-server.exe redis.windows.conf
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/FeDemo/img_gitalk/master/2018-05-31-hello-redis/3.png" alt="" /></p>

<blockquote>
  <p>è¿æ¥æµ‹è¯•</p>
</blockquote>

<p>ä½¿ç”¨rediså®¢æˆ·ç«¯è¿æ¥æ—¶,redisæœåŠ¡è®°å¾—ä¸è¦å…³</p>

<p>ä½¿ç”¨cmdå¯åŠ¨å®¢æˆ·ç«¯</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; d:
&gt; cd redis
&gt; redis-cli.exe -h 127.0.0.1 -p 6379
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/FeDemo/img_gitalk/master/2018-05-31-hello-redis/4.png" alt="" /></p>

<h4 id="linux">linux</h4>

<blockquote>
  <p>ä¸‹è½½åœ°å€: <a href="http://redis.io/download">http://redis.io/download</a></p>
</blockquote>

<p>ä¸‹è½½å¹¶è§£å‹redis</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; wget http://download.redis.io/releases/redis-2.8.17.tar.gz
&gt; tar xzf redis-2.8.17.tar.gz
&gt; cd redis-2.8.17
&gt; make
</code></pre></div></div>

<blockquote>
  <p>å¯åŠ¨æœåŠ¡</p>
</blockquote>

<p>åœ¨redisçš„å®‰è£…ç›®å½•,å¼€å¯æœåŠ¡</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; src/redis-server
</code></pre></div></div>

<p>å¸¦é…ç½®çš„æœåŠ¡</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; src/redis-server redis.conf
</code></pre></div></div>

<blockquote>
  <p>å®¢æˆ·ç«¯è¿æ¥</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; src/redis-cli
</code></pre></div></div>

<blockquote>
  <p>å…³é—­æœåŠ¡</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src/redis-cli shutdown
</code></pre></div></div>

<h2 id="é…ç½®å¯†ç ">é…ç½®å¯†ç </h2>

<p>ç›®å‰è¿æ¥rediséƒ½æ˜¯ä¸éœ€è¦å¯†ç çš„,å¯ä»¥é€šè¿‡ä¿®æ”¹<code class="highlighter-rouge">redis.windows.conf</code>è®¾ç½®å¯†ç (linuxä¿®æ”¹<code class="highlighter-rouge">redis.conf</code>æ–‡ä»¶)</p>

<p><img src="https://raw.githubusercontent.com/FeDemo/img_gitalk/master/2018-05-31-hello-redis/5.png" alt="" /></p>

<p>æ‰¾åˆ°requirepass,å–æ¶ˆ<code class="highlighter-rouge">#</code>æ³¨é‡Š å†åé¢è®¾ç½®å¯†ç ,</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>requirepass test
</code></pre></div></div>

<p>è¿™æ ·ä¸‹æ¬¡å¯åŠ¨æ—¶å°±éœ€è¦ä½¿ç”¨å¯†ç è¿æ¥</p>

<h4 id="ä½¿ç”¨å¯†ç è¿æ¥">ä½¿ç”¨å¯†ç è¿æ¥</h4>

<blockquote>
  <p>windows</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>redis-cli.exe -h 123.123.123.123 -p 6379 -a test
</code></pre></div></div>
<blockquote>
  <p>linux</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src/redis-cli -a test
</code></pre></div></div>

<h2 id="è¿æ¥è¿œç¨‹redisæœåŠ¡">è¿æ¥è¿œç¨‹redisæœåŠ¡</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; redis-cli.exe -h 123.123.123.123 -p 6379 -a test
</code></pre></div></div>
<p>å’Œè¿æ¥æœ¬åœ°ä¸€æ ·,åªè¦è¾“å…¥è¿œç¨‹redisæœåŠ¡çš„ipå’Œç«¯å£å·å°±å¥½äº†</p>

<p><br /></p>
:ET