I"ôV<h2 id="ioæ¨¡å‹">IOæ¨¡å‹</h2>
<blockquote>
  <p>ä»IOè¯·æ±‚å¯ä»¥åˆ†ä¸º<code class="highlighter-rouge">åŒæ­¥</code>å’Œ<code class="highlighter-rouge">å¼‚æ­¥</code> <br />
ä»æ•°æ®è¯»å–(æ‹·è´)å¯åˆ†ä¸º<code class="highlighter-rouge">é˜»å¡</code>å’Œ<code class="highlighter-rouge">éé˜»å¡</code></p>
</blockquote>

<h2 id="æ¦‚å¿µ">æ¦‚å¿µ</h2>
<p>å¯¹äºä¸€ä¸ªè¯»æ“ä½œæ¥è¯´ï¼Œä¸€èˆ¬ä¼šç»è¿‡ä¸‹é¢ä¸¤ä¸ªè¿‡ç¨‹ï¼š</p>
<ol>
  <li>ç­‰å¾…æ•°æ®å°±ç»ªï¼æ¯”å¦‚è¯´ï¼Œå¯¹äºä¸€ä¸ªç½‘ç»œè¿æ¥æ¥è¯´ï¼Œå°±æ˜¯ç­‰å¾…æ•°æ®é€šè¿‡è¿æ¥åˆ°è¾¾ä¸»æœºï¼å½“æ•°æ®åˆ°è¾¾ä¸»æœºæ—¶ï¼ŒæŠŠæ•°æ®æ‹·è´åˆ°å†…æ ¸ä¸­çš„ç¼“å†²åŒºï¼</li>
  <li>å°†æ•°æ®ä»å†…æ ¸æ‹·è´åˆ°è¿›ç¨‹ï¼å³æŠŠæ•°æ®ä»å†…æ ¸çš„ç¼“å†²åŒºæ‹·è´åˆ°åº”ç”¨ç¨‹åºçš„ç¼“å†²åŒºï¼</li>
</ol>

<p>ä¸‹å›¾æ˜¯ä¸€ä¸ªæ ‡å‡†çš„IOè¯»æ“ä½œ
<img src="/img/io.png" alt="IOè¯»æ“ä½œ" /></p>

<blockquote>
  <p>æ³¨ï¼šè¿™é‡Œçš„è¯»æ“ä½œæŒ‡çš„æ˜¯IOè¯»æ“ä½œ,javaç½‘ç»œç¼–ç¨‹ä¸­çš„acceptå®è´¨ä¸Šä¹Ÿè¿›è¡Œäº†IOè¯»æ“ä½œ</p>
</blockquote>

<p>å½“æˆ‘ä»¬è°ƒç”¨apié€šè¿‡socketè¿›è¡Œè¯»æ“ä½œæ—¶ï¼Œå®é™…ä¸Šæ˜¯åœ¨è¿›è¡Œæ“ä½œâ‘£
å®é™…ä¸Šï¼Œå½“æˆ‘ä»¬è¿›è¡Œæ“ä½œâ‘£æ—¶å¹¶ä¸ä¸€å®šèƒ½è¯»å–åˆ°æ•°æ®ï¼Œå› ä¸ºç³»ç»Ÿå†…æ ¸å¯èƒ½è¿˜æ²¡æœ‰æŠŠæ•°æ®å†™å…¥ç¼“å†²åŒº
è¿™æ—¶å€™æ“ä½œâ‘£æœ‰ä¸¤ç§æ–¹æ¡ˆ</p>
<ol>
  <li>é˜»å¡ï¼šåœ¨ç¼“å†²åŒºæœ‰æ•°æ®ä¹‹å‰åº”ç”¨ç¨‹åºä¸€ç›´ç­‰å¾…ï¼Œç›´åˆ°ç¼“å†²åŒºæœ‰æ•°æ®æ—¶ç¨‹åºå†å¾€ä¸‹è¿è¡Œ</li>
  <li>éé˜»å¡ï¼šä¸ç®¡ç¼“å†²åŒºæœ‰æ²¡æœ‰æ•°æ®ï¼Œåº”ç”¨ç¨‹åºéƒ½å¾€ä¸‹è¿è¡Œï¼Œä¸€èˆ¬é€šè¿‡while(true)åå¤è¯»ç¼“å†²åŒº</li>
</ol>

<p>å½“æˆ‘ä»¬éœ€è¦è¿›è¡Œè¯»æ“ä½œæ—¶ï¼Œå…ˆè¦å¯¹ç³»ç»Ÿå†…æ ¸å‘å‡ºIOè¯·æ±‚(è°ƒç”¨api)å³æ“ä½œâ‘ ï¼Œå½“æˆ‘ä»¬å‘å†…æ ¸è¯·æ±‚è¯»IOåå¹¶ä¸ä¸€å®šèƒ½ç«‹å³è·å¾—IOï¼ˆä½ å¯ä»¥ç†è§£ä¸ºç¨‹åºåœ¨è¯·æ±‚æ“ä½œç³»ç»Ÿçš„ä¸€ç§èµ„æºï¼Œä½ éœ€è¦æ’é˜Ÿè·å–èµ„æºçš„ä½¿ç”¨æƒï¼‰
ä½†æ˜¯ä½ å¯èƒ½ä¼šæœ‰ä¸€äº›è¯»å–æ•°æ®ä¹‹åçš„åç»§æ“ä½œï¼Œè¿™æ—¶ä½ ä¼šæœ‰ä¸¤ç§æ–¹æ¡ˆ</p>
<ol>
  <li>åŒæ­¥ï¼šæ’é˜Ÿç›´åˆ°IOæ“ä½œç»“æŸå†åšåç»§æ“ä½œ</li>
  <li>å¼‚æ­¥ï¼šå…ˆå¤„ç†åç»§æ“ä½œ,å½“è·å¾—IOæ—¶è¿›è¡ŒIOæ“ä½œ<br />
é—®é¢˜æ¥äº†ç¨‹åºæ€ä¹ˆçŸ¥é“ä»€ä¹ˆæ—¶å€™è·å¾—äº†IO</li>
</ol>

<h2 id="å¼‚æ­¥çš„è§£å†³æ–¹æ¡ˆ">å¼‚æ­¥çš„è§£å†³æ–¹æ¡ˆ</h2>
<ol>
  <li>é€šè¿‡ä¸€ä¸ªçº¿ç¨‹ä¸æ–­æŸ¥è¯¢IOæ˜¯å¦å°±ç»ªï¼ˆè½®è¯¢ï¼‰</li>
  <li>æ“ä½œç³»ç»Ÿå‘Šè¯‰ç¨‹åºï¼ˆäº‹ä»¶é©±åŠ¨ï¼‰</li>
</ol>

<p>æˆ‘ä»¬æ’åˆ—ç»„åˆä¸€ä¸‹å¯ä»¥å¾—åˆ°å››ç§IOæ¨¡å‹</p>
<ol>
  <li>åŒæ­¥é˜»å¡</li>
  <li>åŒæ­¥éé˜»å¡</li>
  <li>å¼‚æ­¥é˜»å¡</li>
  <li>å¼‚æ­¥éé˜»å¡</li>
</ol>

<h2 id="åŒæ­¥é˜»å¡">åŒæ­¥é˜»å¡</h2>
<p>é¦–å…ˆå£°æ˜ä¸€ç‚¹ï¼ŒåŒæ­¥é˜»å¡æ¨¡å‹æ˜¯æ— æ³•å®ç°æœåŠ¡ç«¯ä¸å¤šå®¢æˆ·ç«¯é€šä¿¡çš„ã€‚
ä¸ºä»€ä¹ˆå‘¢ï¼Ÿ
å‰é¢è¯´äº†ï¼ŒåŒæ­¥å³ç­‰å¾…IOæ“ä½œæ‰§è¡Œå®Œæ¯•ï¼Œç„¶è€Œä½ çš„IOæ“ä½œæ˜¯é˜»å¡çš„ï¼Œæ‰€ä»¥ï¼Œè¿™æ„å‘³ç€ï¼Œå½“ä½ çš„IOæ“ä½œä¸ç®¡æ˜¯å¦éœ€è¦ç­‰å¾…ï¼Œä½ çš„çº¿ç¨‹éƒ½æ˜¯æŒ‚èµ·çš„ï¼Œè¿™æ„å‘³ç€ä½ åªèƒ½å¤„ç†ä¸€ä¸ªå®¢æˆ·ç«¯çš„IOè¯·æ±‚ã€‚
å¯ä»¥çœ‹ä¸€ä¸‹æœåŠ¡ç«¯çš„ä»£ç </p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">demo</span><span class="o">.</span><span class="na">syncblock</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.ServerSocket</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.Socket</span><span class="o">;</span>

<span class="cm">/*
åŒæ­¥é˜»å¡IO
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Server</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">PORT</span> <span class="o">=</span> <span class="mi">8888</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">doSomething</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è¿™é‡Œæ˜¯åç»§æ“ä½œ"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">ServerSocket</span> <span class="n">serverSocket</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ServerSocket</span><span class="o">(</span><span class="no">PORT</span><span class="o">);</span>
        <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// è¿™é‡Œè¿æ¥æ˜¯é˜»å¡çš„ï¼Œacceptå®è´¨ä¸Šä¹Ÿè¿›è¡Œäº†IOæ“ä½œï¼Œä¸‰æ¬¡æ¡æ‰‹çš„æœ¬è´¨æ˜¯ä¼ è¾“æ˜¯TCPæ•°æ®åŒ…</span>
            <span class="nc">Socket</span> <span class="n">client</span> <span class="o">=</span> <span class="n">serverSocket</span><span class="o">.</span><span class="na">accept</span><span class="o">();</span>
            <span class="nc">BufferedReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">client</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">()));</span>
            <span class="k">while</span> <span class="o">(!</span><span class="n">client</span><span class="o">.</span><span class="na">isClosed</span><span class="o">())</span> <span class="o">{</span>
                <span class="nc">String</span> <span class="n">str</span><span class="o">;</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="c1">// è¿™é‡Œè¯»æ“ä½œæ˜¯é˜»å¡çš„</span>
                    <span class="k">if</span> <span class="o">((</span><span class="n">str</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\33 you received a messge:"</span> <span class="o">+</span> <span class="n">str</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="n">doSomething</span><span class="o">();</span> <span class="c1">// åç»§æ“ä½œ</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<h2 id="åŒæ­¥éé˜»å¡nioå®ç°">åŒæ­¥éé˜»å¡ï¼ˆNIOå®ç°ï¼‰</h2>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">demo</span><span class="o">.</span><span class="na">syncnonblock</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.InetSocketAddress</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.ByteBuffer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.channels.SelectionKey</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.channels.Selector</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.channels.ServerSocketChannel</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.channels.SocketChannel</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Iterator</span><span class="o">;</span>

<span class="cm">/*
åŒæ­¥éé˜»å¡IO
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Server</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">BUF_SIZE</span> <span class="o">=</span> <span class="mi">1024</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">PORT</span> <span class="o">=</span> <span class="mi">8888</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">TIMEOUT</span> <span class="o">=</span> <span class="mi">3000</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">doSomething</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è¿™é‡Œæ˜¯åç»§æ“ä½œ"</span><span class="o">);</span>
    <span class="o">}</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">ServerSocketChannel</span> <span class="n">socketChannel</span> <span class="o">=</span> <span class="nc">ServerSocketChannel</span><span class="o">.</span><span class="na">open</span><span class="o">();</span>
        <span class="n">socketChannel</span><span class="o">.</span><span class="na">socket</span><span class="o">().</span><span class="na">bind</span><span class="o">(</span><span class="k">new</span> <span class="nc">InetSocketAddress</span><span class="o">(</span><span class="no">PORT</span><span class="o">));</span>
        <span class="n">socketChannel</span><span class="o">.</span><span class="na">configureBlocking</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
        <span class="nc">Selector</span> <span class="n">selector</span> <span class="o">=</span> <span class="nc">Selector</span><span class="o">.</span><span class="na">open</span><span class="o">();</span>
        <span class="n">socketChannel</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">selector</span><span class="o">,</span> <span class="nc">SelectionKey</span><span class="o">.</span><span class="na">OP_ACCEPT</span><span class="o">);</span>
        <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">selector</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="no">TIMEOUT</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"=="</span><span class="o">);</span>
                <span class="k">continue</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">SelectionKey</span><span class="o">&gt;</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">selector</span><span class="o">.</span><span class="na">selectedKeys</span><span class="o">().</span><span class="na">iterator</span><span class="o">();</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">iter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
                <span class="nc">SelectionKey</span> <span class="n">key</span> <span class="o">=</span> <span class="n">iter</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">isAcceptable</span><span class="o">())</span> <span class="o">{</span>
                    <span class="n">handleAccept</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">isReadable</span><span class="o">())</span> <span class="o">{</span>
                    <span class="n">handleRead</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">isWritable</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">key</span><span class="o">.</span><span class="na">isValid</span><span class="o">())</span> <span class="o">{</span>
                    <span class="n">handleWrite</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">isConnectable</span><span class="o">())</span> <span class="o">{</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"isConnectable = true"</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"t2"</span><span class="o">);</span>
                <span class="n">doSomething</span><span class="o">();</span>
                <span class="n">iter</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">handleAccept</span><span class="o">(</span><span class="nc">SelectionKey</span> <span class="n">key</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ä¸€ä¸ªå®¢æˆ·ç«¯è¿æ¥äº†"</span><span class="o">);</span>
        <span class="nc">ServerSocketChannel</span> <span class="n">ssChannel</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ServerSocketChannel</span><span class="o">)</span> <span class="n">key</span><span class="o">.</span><span class="na">channel</span><span class="o">();</span>
        <span class="nc">SocketChannel</span> <span class="n">sc</span> <span class="o">=</span> <span class="n">ssChannel</span><span class="o">.</span><span class="na">accept</span><span class="o">();</span>
        <span class="n">sc</span><span class="o">.</span><span class="na">configureBlocking</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
        <span class="n">sc</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">selector</span><span class="o">(),</span> <span class="nc">SelectionKey</span><span class="o">.</span><span class="na">OP_READ</span><span class="o">,</span> <span class="nc">ByteBuffer</span><span class="o">.</span><span class="na">allocateDirect</span><span class="o">(</span><span class="no">BUF_SIZE</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">handleRead</span><span class="o">(</span><span class="nc">SelectionKey</span> <span class="n">key</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å‘ç”Ÿäº†è¯»æ“ä½œ"</span><span class="o">);</span>
        <span class="nc">SocketChannel</span> <span class="n">sc</span> <span class="o">=</span> <span class="o">(</span><span class="nc">SocketChannel</span><span class="o">)</span> <span class="n">key</span><span class="o">.</span><span class="na">channel</span><span class="o">();</span>
        <span class="nc">ByteBuffer</span> <span class="n">buf</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ByteBuffer</span><span class="o">)</span> <span class="n">key</span><span class="o">.</span><span class="na">attachment</span><span class="o">();</span>
        <span class="kt">long</span> <span class="n">bytesRead</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">buf</span><span class="o">);</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">bytesRead</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">buf</span><span class="o">.</span><span class="na">flip</span><span class="o">();</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">buf</span><span class="o">.</span><span class="na">hasRemaining</span><span class="o">())</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">((</span><span class="kt">char</span><span class="o">)</span> <span class="n">buf</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>
            <span class="o">}</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
            <span class="n">buf</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
            <span class="n">bytesRead</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">buf</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">bytesRead</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">sc</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="o">}</span>

    <span class="o">}</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">handleWrite</span><span class="o">(</span><span class="nc">SelectionKey</span> <span class="n">key</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="nc">ByteBuffer</span> <span class="n">buf</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ByteBuffer</span><span class="o">)</span> <span class="n">key</span><span class="o">.</span><span class="na">attachment</span><span class="o">();</span>
        <span class="n">buf</span><span class="o">.</span><span class="na">flip</span><span class="o">();</span>
        <span class="nc">SocketChannel</span> <span class="n">sc</span> <span class="o">=</span> <span class="o">(</span><span class="nc">SocketChannel</span><span class="o">)</span> <span class="n">key</span><span class="o">.</span><span class="na">channel</span><span class="o">();</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">buf</span><span class="o">.</span><span class="na">hasRemaining</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">sc</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">buf</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">buf</span><span class="o">.</span><span class="na">compact</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span></code></pre></figure>

<h2 id="å¼‚æ­¥é˜»å¡">å¼‚æ­¥é˜»å¡</h2>
:ET